<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="./packages/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="./packages/css/styles.css">

        <title>FauzanAzima</title>
        <link rel="shortcut icon" href="./packages/images/Foto pp.png" type="image/x-icon">
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Fauzan Azima</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">
                                <i class="uil uil-estate nav__icon"></i>Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i>About
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i>Skills
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">
                                <i class="uil uil-scenery nav__icon"></i>Qualification                                
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#portfolio" class="nav__link">
                                <i class="uil uil-scenery nav__icon"></i>Portfolio                                
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i>Contact                               
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>
                <div class="nav__btns">
                    <!-- Theme change button -->

                    <i class="uil uil-moon change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="https://www.linkedin.com/in/fauzan-azima-1708452a5/" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
                            <a href="https://www.instagram.com/faoezan.a/?hl=en" target="_blank" class="home__social-icon">
                                <i class="uil uil-instagram-alt"></i>
                            </a>
                            <a href="https://github.com/AzimaF" target="_blank" class="home__social-icon">
                                <i class="uil uil-github-alt"></i>
                            </a>
                        </div>

                        <div class="home__img">
                            <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                    <image class="home__blob-img" x="" xlink:href="packages/images/FAUZAN_BEBAS.jpg"/>
                                </g>
                            </svg>
                        </div>

                        <div class="home__data">
                            <h1 class="home__title">Hi, I'am Fauzan Azima</h1>
                            <h3 class="home__subtitle">Web, Mobile Dev & Ui/Ux Design</h3>
                            <p class="home__description">Experience in web development, ui/ux design and mobile development.</p>
                            <a href="#contact" class="button button--flex home__button">
                                Contact Me<i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll Down</span>
                            <i class="uil uil-arrow-down home__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">My Introduction</span>

                <div class="about__container container grid">
                    <img src="packages/images/Foto ASLEB INFOR.jpg" alt="" class="about__img">
                    <div class="about__data">
                        <p class="about__description">
                            Ui/Ux Design, Web & android Developer, with extensive knowledge and years of experience, 
                            Independent Study at Bangkit Academy and Laboratory assistant at informatics engineering UMJ.
                        </p>
                        <div class="about__info">
                            <div>
                                <span class="about__info-title">02+</span>
                                <span class="about__info-name">Years <br> experience</span>
                            </div>
                            <div>
                                <span class="about__info-title">05+</span>
                                <span class="about__info-name">Completed <br> certifications</span>
                            </div>
                            <div>
                                <span class="about__info-title">01+</span>
                                <span class="about__info-name">companies<br>worked</span>
                            </div>
                        </div>

                        <div class="about__buttons">
                            <a download="" href="packages/pdf/CV Fauzan .pdf" class="button button--flex">
                                Download CV<i class="uil uil-download-alt button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My technical level</span>

                <div class="skills__container container grid">
                    <div>
                         <!--==================== SKILL-1 ====================-->
                        <div class="skills__content skills__open">
                            <div class="skills__header">
                                <i class="uil uil-analytics skills__icon"></i>
                               <div>
                                   <h1 class="skills__title">General Programming</h1>
                                   <span class="skills__subtitle">More than 2 years</span>
                               </div>

                               <i class="uil uil-angle-down skills__arrow"></i>
                            </div>
                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Data Structures & Algorithm</h3>
                                        <span class="skills__number">60%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__python"></span>
                                    </div>
                                </div>
                               <div class="skills__data">
                                   <div class="skills__titles">
                                       <h3 class="skills__name">Dynamic Programming</h3>
                                       <span class="skills__number">70%</span>
                                   </div>
                                   <div class="skills__bar">
                                       <span class="skills__percentage skills__tab"></span>
                                   </div>
                               </div>
                               <div class="skills__data">
                                   <div class="skills__titles">
                                       <h3 class="skills__name">Code Optimization</h3>
                                       <span class="skills__number">50%</span>
                                   </div>
                                   <div class="skills__bar">
                                       <span class="skills__percentage skills__sql"></span>
                                   </div>
                               </div>
                               <div class="skills__data">
                                   <div class="skills__titles">
                                       <h3 class="skills__name">Safe-written Code</h3>
                                       <span class="skills__number">70%</span>
                                   </div>
                                   <div class="skills__bar">
                                       <span class="skills__percentage skills__google"></span>
                                   </div>
                               </div>
                            </div>
                        </div>
                         
                    </div>

                    <div>
                        <!--==================== SKILLS 3 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                               <i class="uil uil-brackets-curly skills__icon"></i>
                               <div>
                                   <h1 class="skills__title">Web & Android Development</h1>
                                   <span class="skills__subtitle">More than 2 years</span>
                               </div>

                               <i class="uil uil-angle-down skills__arrow"></i>
                            </div>
                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">ReactJS</h3>
                                        <span class="skills__number">60%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>
                               <div class="skills__data">
                                   <div class="skills__titles">
                                       <h3 class="skills__name">Java</h3>
                                       <span class="skills__number">80%</span>
                                   </div>
                                   <div class="skills__bar">
                                       <span class="skills__percentage skills__css"></span>
                                   </div>
                               </div>
                               <div class="skills__data">
                                   <div class="skills__titles">
                                       <h3 class="skills__name">Kotlin</h3>
                                       <span class="skills__number">70%</span>
                                   </div>
                                   <div class="skills__bar">
                                       <span class="skills__percentage skills__js"></span>
                                   </div>
                               </div>
                               <div class="skills__data">
                                   <div class="skills__titles">
                                       <h3 class="skills__name">Javascript</h3>
                                       <span class="skills__number">60%</span>
                                   </div>
                                   <div class="skills__bar">
                                       <span class="skills__percentage skills__wordpress"></span>
                                   </div>
                               </div>
                           </div>
                       </div>
                    </div>

                    <!--==================== SKILLS 2 ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-money-bill skills__icon"></i>
                           <div>
                               <h1 class="skills__title">Ui/Ux Design</h1>
                               <span class="skills__subtitle">More than 2 years</span>
                           </div>

                           <!-- <i class="uil uil-angle-down skills__arrow"></i> -->
                        </div>
                        <!-- <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"></h3>
                                    <span class="skills__number">80%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__bank"></span>
                                </div>
                           </div>
                           <div class="skills__data">
                               <div class="skills__titles">
                                   <h3 class="skills__name">Counters</h3>
                                   <span class="skills__number">80%</span>
                               </div>
                               <div class="skills__bar">
                                   <span class="skills__percentage skills__counter"></span>
                               </div>
                           </div>
                           <div class="skills__data">
                                <div class="skills__titles">
                                  <h3 class="skills__name">Google suite</h3>
                                  <span class="skills__number">70%</span>
                                </div>
                                <div class="skills__bar">
                                   <span class="skills__percentage skills__google"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                               <div class="skills__titles">
                                   <h3 class="skills__name">MS Office</h3>
                                   <span class="skills__number">90%</span>
                               </div>
                               <div class="skills__bar">
                                   <span class="skills__percentage skills__office"></span>
                               </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification__section" id="qualification">
                <h2 class="section__title">Qualification</h2>
                <span class="section__subtitle">My personal journey</span>

                <div class="qualification__container container">
                    <div class="qualification__tabs">
                        <div class="qualification__button button--flex qualification__active" data-target='#education'>
                            <i class="uil uil-graduation-cap qualification__icon"></i>
                            Education
                        </div>

                        <div class="qualification__button button--flex" data-target="#work">
                            <i class="uil uil-briefcase-alt qualification__icon"></i>
                            Experience
                        </div>
                    </div>

                    <div class="qualification__sections">
                <!--==================== QUALIFICATION CONTENT 1 ====================-->
                <div class="qualification__content qualification__active" data-content id="education">
                <!--==================== QUALIFICATION 1 ====================--> 
                <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">High School Graduate</h3>
                        <span class="qualification__subtitle">Baitul Qur'an Islamic Boarding School High School</span>
                        <div class="qualification__calendar">
                            <i class="uil uil-calendar-alt"></i>
                            2018 - 2021
                        </div>
                    </div>

                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>
                </div>
                
                <!--==================== QUALIFICATION 2 ====================--> 
                <div class="qualification__data">
                    <div></div>
                    <div>
                    <span class="qualification__rounder"></span>
                    <span class="qualification__line"></span>
                    </div>

                    <div>
                        <h3 class="qualification__title">Independent study of mobile development</h3>
                        <span class="qualification__subtitle">Bangkit Academy Batch 2</span>
                        <div class="qualification__calendar">
                        <i class="uil uil-calendar-alt"></i>
                        September 2024 - Present
                        </div>
                    </div>
                </div> 

                <!--==================== QUALIFICATION 3 ====================--> 
                <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">Currently studying for a bachelor's degree in informatics engineering</h3>
                        <span class="qualification__subtitle">Muhammadiyah University of Jakarta</span>
                        <div class="qualification__calendar">
                        <i class="uil uil-calendar-alt"></i>
                        2022 - Present
                        </div>
                    </div>

                    <div>
                        <span class="qualification__rounder"></span>
                       <!--  <span class="qualification__line"></span> -->
                    </div>
                </div> 
                

                <!--==================== QUALIFICATION 4 ====================--> 
                <!-- <div class="qualification__data">
                    <div></div>
                    <div>
                        <span class="qualification__rounder"></span> -->
                    <!-- <span class="qualification__line"></span> -->
                     <!--</div>

                    <div>
                        <h3 class="qualification__title">Certified Ethical Hacker</h3>
                        <span class="qualification__subtitle">EC Council Organization</span>
                        <div class="qualification__calendar">
                        <i class="uil uil-calendar-alt"></i>
                        2021
                        </div>
                    </div>

                    
                </div> -->

                </div>
                
                <!--==================== QUALIFICATION CONTENT 2 ====================-->
                <div class="qualification__content" data-content id="work">
                    <!--==================== QUALIFICATION 1 ====================--> 
                    <div class="qualification__data">
                        <div>
                            <h3 class="qualification__title"> Tahfidz Teacher of the Qur'an</h3>
                            <span class="qualification__subtitle"> House Of Qur'an Insan Mulia </span>
                            <div class="qualification__calendar">
                            <i class="uil uil-calendar-alt"></i>
                            2022 - 2024
                            </div>
                        </div>
    
                        <div>
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                    </div>
                    
                    <!--==================== QUALIFICATION 2 ====================--> 
                    <div class="qualification__data">
                    <div></div>
                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>
    
                    <div>
                        <h3 class="qualification__title"> Futsal Coach </h3>
                        <span class="qualification__subtitle"> MI Al-Munawwarah</span>
                        <div class="qualification__calendar">
                            <i class="uil uil-calendar-alt"></i>
                            2023 - 2024
                        </div>
                    </div>
                </div> 
    
                <!--==================== QUALIFICATION 3 ====================--> 
                <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">Laboratory Assistant</h3>
                        <span class="qualification__subtitle">Informatics Engineering UMJ</span>
                        <div class="qualification__calendar">
                            <i class="uil uil-calendar-alt"></i>
                            2023 - Present
                        </div>
                    </div>
    
                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span> 
                    </div>
                </div> 

                <!--==================== QUALIFICATION 4 ====================--> 
                <div class="qualification__data">
                    <div></div>
                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>
    
                    <div>
                        <h3 class="qualification__title"> Mentor Tahsin & Tahfidz AIK FT-UMJ </h3>
                        <span class="qualification__subtitle"> AIK Faculty of Engineering UMJ</span>
                        <div class="qualification__calendar">
                            <i class="uil uil-calendar-alt"></i>
                            2023 - Present
                        </div>
                    </div>
                </div> 

                <!--==================== QUALIFICATION 5 ====================--> 
                <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">Head of the Science & Technology Department</h3>
                        <span class="qualification__subtitle">HMIF BEM FT-UMJ</span>
                        <div class="qualification__calendar">
                            <i class="uil uil-calendar-alt"></i>
                            February 2024 - October 2024
                        </div>
                    </div>
    
                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span> 
                    </div>
                </div>                 
            
                <!--==================== QUALIFICATION 6 ====================--> 
                <div class="qualification__data">
                    <div></div>
                    <div>
                        <span class="qualification__rounder"></span>
                       <!--  <span class="qualification__line"></span> -->
                    </div>
    
                    <div>
                        <h3 class="qualification__title"> Deputy Chairman of the Association </h3>
                        <span class="qualification__subtitle"> HMIF BEM FT-UMJ</span>
                        <div class="qualification__calendar">
                            <i class="uil uil-calendar-alt"></i>
                            2024 - Present
                        </div>
                    </div>
                </div> 

                 <!--==================== QUALIFICATION 7 ====================--> 
                <!--  <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">Head of Media Communication Division</h3>
                        <span class="qualification__subtitle">PK IMM FT-UMJ</span>
                        <div class="qualification__calendar">
                            <i class="uil uil-calendar-alt"></i>
                             2024 - Present 
                        </div>
                    </div>
    
                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span> 
                    </div>
                </div>     

                </div> -->
                
                </div>
                </div>
            </section>
      
            <!--==================== PORTFOLIO ====================-->
            <section class="portfolio section" id="portfolio">

                <h2 class="section__title">Portfolio</h2>
                <span class="section__subtitle">Most recent works</span>

                <div class="portfolio__container container swiper-container">
                    <div class="swiper-wrapper">
                        <!--==================== PORTFOLIO 1 ====================-->
                    
                        <div class="portfolio__content grid swiper-slide">
                            <img src="./packages/images/ajemTrip.png" alt="" class="portfolio__img">

                            <div class="portfolio_">
                                <h3 class="portfolio__title">Ajem Trip Travel</h3>
                                <p class="portfolio__description">Ajem Trip travel application that supports users in booking 
                                    travel tickets and accommodation with a good responsive display.</p>
                                <a href="#" class="button button--flex button--small portfolio__button">
                                    Demo
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <!--==================== PORTFOLIO 2 ====================-->
                    
                        <div class="portfolio__content grid swiper-slide">
                            <img src="./packages/images/marvelapp.jpg" alt="" class="portfolio__img">

                            <div class="portfolio_">
                                <h3 class="portfolio__title">MarvelApp Android</h3>
                                <p class="portfolio__description">The MarvelApp application displays 10 types of Marvel 
                                    films with a short description of each story and can also share the types of films.</p>
                                <a href="#" class="button button--flex button--small portfolio__button">
                                    Demo
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <!--==================== PORTFOLIO 3 ====================-->
                    
                        <div class="portfolio__content grid swiper-slide">
                            <img src="./packages/images/dicodingevent.jpg" alt="" class="portfolio__img">

                            <div class="portfolio_">
                                <h3 class="portfolio__title">Dicoding Event Android</h3>
                                <p class="portfolio__description">Dicoding Event application that displays ongoing 
                                    and finished events with a description of the event, and can make some of these 
                                    events favorites.</p>
                                <a href="#" class="button button--flex button--small portfolio__button">
                                    Demo
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <div class="portfolio__content grid swiper-slide">
                            <img src="./packages/images/canalyze.jpg" alt="" class="portfolio__img">

                            <div class="portfolio_">
                                <h3 class="portfolio__title">Cancer Analyze Android</h3>
                                <p class="portfolio__description">The cancer analysis application can take images 
                                    from the Android gallery and analyze the image to see whether it contains cancer 
                                    or not.</p>
                                <a href="#" class="button button--flex button--small portfolio__button">
                                    Demo
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <div class="portfolio__content grid swiper-slide">
                            <img src="./packages/images/dicodingstory.jpg" alt="" class="portfolio__img">

                            <div class="portfolio_">
                                <h3 class="portfolio__title">Dicoding Story App Android</h3>
                                <p class="portfolio__description">The Dicoding Story App displays several stories 
                                    from other people's dicoding accounts and can create stories with each dicoding 
                                    account.</p>
                                <a href="#" class="button button--flex button--small portfolio__button">
                                    Demo
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                <!-- add arrows-->
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>

                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>

                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                
            
            </div>
            
            </section>
            <div class="prt" style="margin-top: 50px;">
                <a download="" href="packages/pdf/CV Fauzan .pdf" class="button button--flex">
                    Download Portfolio<i class="uil uil-download-alt button__icon"></i>
                </a>
            </div>
            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact me</h2>
                <span class="section__subtitle">Get in touch</span>

                <div class="contact__container container grid">
                    <div>
                        <div class="contact__information">
                            <i class="uil uil-phone-alt contact__icon"></i>

                            <div>
                                    <h3 class="contact__title">Call me</h3>
                                <a class="no_hp" href="https://wa.me/6289602693952">
                                <span class="contatc__subtitle" >(+62) 89602693952</span>
                            </a> 
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-envelope contact__icon"></i>

                            <div>
                                <h3 class="contact__title">E-mail</h3>
                                <a class="email" href="https://mail.google.com/mail/u/0/?view=cm&tf=1&fs=1&to=azzamfauzan21@gmail.com">
                                <span class="contatc__subtitle">azzamfauzan21@gmail.com</span>
                            </a>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-map-marker contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Location</h3>
                                <span class="contatc__subtitle">Tangerang, Indonesia.</span>
                            </div>
                        </div>
                    </div>

                    <form action="" class="contact__form grid">
                        <div class="contact__inputs grid">
                            <div class="contact__content">
                                <label for="" class="contact__label">Name</label>
                                <input type="text" class="contact__input">
                            </div>

                            <div class="contact__content">
                                <label for="" class="contact__label">E-mail</label>
                                <input type="email" class="contact__input">
                            </div>
                        </div>

                        <div class="contact__content">
                            <label for="" class="contact__label">Subject</label>
                            <input type="text" class="contact__input">
                        </div>

                        <div class="contact__content">
                            <label for="" class="contact__label">Description</label>
                            <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
                        </div>

                        <div>
                            <a href="#" class="button button--flex">
                                Send message
                                <i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </form>
                </div>

            </section>
        </main>

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>
    

    <!--==================== SWIPER JS ====================-->
    <script src="./packages/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="./packages/js/main.js"></script>
</body>

</html>